<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Jank Client (Tomato fork)</title>
		<meta name="description" content="An open source and free Discord alternative instance, hosted by Vanilla Minigames.">
		<meta name="theme-color" content="#4b458c">
		<meta property="og:image" content="/logo.webp">

		<link rel="icon" href="/favicon.ico" type="image/x-icon">

		<link href="/style.css" rel="stylesheet">
		<link rel="manifest" href="/manifest.json">

		<script src="/home.js"></script>
		<script src="/login.js"></script>
	</head>
	<body class="dark-theme">
		<div id="titleDiv">
			<img src="/logo.svg" width="40" alt="Jank Client logo">
			<h1 id="pageTitle">Jank Client</h1>

			<a href="./invite/USgYJo?instance=https%3A%2F%2Fspacebar.chat" class="TitleButtons">
				Spacebar Guild
			</a>
			<a href="https://github.com/DEVTomatoCake/JankClient" class="TitleButtons" target="_blank" rel="noopener">
				GitHub
			</a>
		</div>
		<div class="flexttb">
			<div class="flexttb pagehead">
				<h2>Welcome to Jank Client</h2>
				<br>
				<a href="/channels/@me">Open client</a>
			</div>
			<div class="pagebox">
				<p>
					Jank Client is a <a href="https://spacebar.chat">Spacebar</a>-compatible client seeking to be as good as it can be with many features including:
				</p>

				<ul>
					<li>Direct Messaging</li>
					<li>Reactions support</li>
					<li>Invites</li>
					<li>Account switching</li>
					<li>User settings</li>
				</ul>
			</div>

			<div class="pagebox">
				<h2>Spacebar compatible Instances:</h2>
				<div id="instancebox"></div>
			</div>

			<div class="pagebox">
				<h2>Contribute to Jank Client</h2>
				<p>We always appreciate some help, whether that be in the form of bug reports, or code, or even just pointing out some typos.</p>

				<a href="https://github.com/DEVTomatoCake/JankClient" class="TitleButtons" target="_blank" rel="noopener">
					GitHub
				</a>
			</div>
		</div>
	</body>
</html>
